# juristische-verweiserkennung

./: .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/de/neosearch/analyzer/: AnalyzedText.java  SimpleTokenizer.java  SimpleTokenizerTest.java  TextAnalyzer.java  Token.java  TokenWindow.java  Whitelist.java  WhitelistEntry.java  package-info.java
src/main/java/de/neosearch/rest/: AnnotationRequest.java  RestController.java
src/main/java/de/neosearch/verweiserkennung/: AnalyzedText.java  TextAnalyzer.java  TextAnalyzerFactory.java  TokenWindow.java  Whitelist.java  WhitelistEntry.java  package-info.java
src/main/java/de/neosearch/verweiserkennung/tokenfilter/: LowercaseWhitelistFilter.java  SectionFilter.java  Whitelist.java  WhitelistEntry.java  WhitelistFilter.java
src/main/java/de/neosearch/verweiserkennung/tokenizer/: Shingle.java  ShingleTokenizer.java  SimpleTokenizer.java  Token.java  TokenTypes.java  Tokenizer.java
src/test/java/de/neosearch/analyzer/: SimpleTokenizerTest.java
src/test/java/de/neosearch/verweiserkennung/tokenizer/: ShingleTest.java  SimpleTokenizerTest.java  SpeedTest.java  TextAnalyzerTest.java
